[gd_scene load_steps=7 format=3 uid="uid://dqnk8stkjf3d2"]

[ext_resource type="PackedScene" uid="uid://bx3ylbvxdh8cj" path="res://Player/player_art.tscn" id="1_o2dpw"]
[ext_resource type="Script" path="res://Player/player.gd" id="2_d6ii2"]
[ext_resource type="Script" path="res://StateMachine/state_machine.gd" id="3_ihdan"]
[ext_resource type="Script" path="res://Player/States/Movement/idle.gd" id="4_smjjy"]
[ext_resource type="Script" path="res://Player/States/Movement/run.gd" id="5_5omml"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lsh2l"]
size = Vector2(128, 128)

[node name="Player" instance=ExtResource("1_o2dpw")]
script = ExtResource("2_d6ii2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]
shape = SubResource("RectangleShape2D_lsh2l")

[node name="StateMachine" type="Node" parent="." index="2" node_paths=PackedStringArray("initial_state")]
script = ExtResource("3_ihdan")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine" index="0" node_paths=PackedStringArray("player")]
script = ExtResource("4_smjjy")
player = NodePath("../..")

[node name="Run" type="Node" parent="StateMachine" index="1" node_paths=PackedStringArray("player")]
script = ExtResource("5_5omml")
player = NodePath("../..")
